[webserver]
web03.wikimedia.customers.manitu.net

[test:children]
webserver

[local]
127.0.0.1 ansible_connection=local

[local:vars]
# TODO change back to master when this branch is merged
build_branch = manitu-deploy


# vi: ft=dosini

